56308, Lynn, Newton, 2063428631, Seattle, False
38033, Sunt, UnTest, 783265872, Timisoara, False
39997, Alice, Johnson, 912345678, NewYork, False
35523, Bob, Smith, 823456789, Chicago, False
62080, Carol, Williams, 734567890, SanFrancisco, False
31545, David, Brown, 645678901, Austin, False
22544, Emma, Davis, 556789012, Boston, False
63101, Frank, Miller, 467890123, Denver, False
39217, Grace, Wilson, 378901234, Portland, False
62955, Henry, Moore, 289012345, LosAngeles, False
64695, Ivy, Taylor, 190123456, SanDiego, False
45396, Jack, Anderson, 901234567, Phoenix, False
455, Karen, Thomas, 812345670, Dallas, False
36334, Leo, Jackson, 723456781, Atlanta, False
10688, Mia, White, 634567892, Miami, False
21847, Noah, Harris, 545678903, Orlando, False
27383, Olivia, Martin, 456789014, Tampa, False
22514, Paul, Thompson, 367890125, Nashville, False
47637, Quinn, Garcia, 278901236, SanAntonio, False
44099, Rachel, Martinez, 189012347, ElPaso, False
24268, Sam, Robinson, 890123458, LasVegas, False
42850, Tina, Clark, 701234569, Reno, False
17469, Umar, Rodriguez, 612345670, Houston, False
51171, Vera, Lewis, 523456781, Minneapolis, False
64181, Will, Lee, 434567892, SanJose, False
3143, Xena, Walker, 345678903, Oakland, False
6735, Yuri, Hall, 256789014, Sacramento, False
8163, Zara, Allen, 167890125, Berkeley, False
17413, Aaron, Young, 978901236, PaloAlto, False
38779, Bella, King, 889012347, MountainView, False
